[33m898d3ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md61d7f3[m HEAD@{1}: reset: moving to HEAD~
[33m253ab92[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: Updated year from 2024 to 2025
[33md61d7f3[m HEAD@{3}: commit: added robots.txt
[33m898d3ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: fixed sitemap domain
[33mf9eeaf6[m HEAD@{5}: commit: added sitemap
[33m8ebdc0a[m HEAD@{6}: commit: added GSC verification
[33m52f188b[m HEAD@{7}: commit: added GSC verification
[33m197643a[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m197643a[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33m197643a[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m197643a[m HEAD@{14}: commit (initial): first upload
